app/views/dashboard/index.html.slim
.dashboard-container
  section.quick-actions
    = button_to 'Add Patient', new_patient_path, method: :get
    button
      | View Reports
    = button_to 'Logout', destroy_user_session_path, method: :delete
  section.patient-summary
    h2
      | Recent Patients
    ul
      - # TODO: Placeholder for patient list. Replace with actual data
    li
      | John Doe - Last visit on 10/01/2023
    li
      | Jane Smith - Last visit on 09/28/2023
  section.statistics
    h2
      | Statistics
    p
      | Total Patients: 50

app/views/dashboard/index.html.erb
<div class="dashboard-container">
  <section class="quick-actions">
    <button>Add New Patient</button>
    <button>View Reports</button>
  </section>
  <section class="patient-summary">
    <h2>Recent Patients</h2>
    <ul>
      <% # TODO: Placeholder for patient list. Replace with actual data %>
      <li>John Doe - Last visit on 10/01/2023</li>
      <li>Jane Smith - Last visit on 09/28/2023</li>
      <!-- More patients -->
    </ul>
  </section>
  <section class="statistics">
    <h2>Statistics</h2>
    <p>Total Patients: 50</p>
    <!-- More statistics -->
  </section>
</div>
