/ .dashboard-container
/   section.quick-actions
/     = button_to 'Add Patient', new_patient_path, method: :get
/     button
/       | View Reports
/     = button_to 'Logout', destroy_user_session_path, method: :delete
/   section.patient-summary
/     h2
/       | Recent Patients
/     ul
/       - # TODO: Placeholder for patient list. Replace with actual data
/     li
/       | John Doe - Last visit on 10/01/2023
/     li
/       | Jane Smith - Last visit on 09/28/2023
/   section.statistics
/     h2
/       | Statistics
/     p
/       | Total Patients: 50


.container.mt-5
  h1.mb-4 Welcome to your dashboard #{current_user.email}!
  .alert.alert-info
    h2 Patients with medical records
    span.badge.bg-primary = "#{@patients_with_records.count} / #{@total_patients}"

  h2.mt-4.mb-3 Patients Overview
  .row
    - @patients.each do |patient|
      .col-md-4.mb-4
        .card
          .card-header
            h5.card-title = patient.full_name
            .badge
              - if patient.sex.text.capitalize == 'Male'
                span.badge.bg-primary Male
              - else
                span.badge.bg-danger Female
          .card-body
            p.card-text = "Age: #{patient.age}"
            p.card-text = "Birthdate: #{patient.date_of_birth}"
            - if patient.patient_records.present?
              ul.list-group.list-group-flush
                - patient.patient_records.each do |record|
                  li.list-group-item
                    | Chest Pain Type: #{record.chest_pain_type.text} <br>
                    | Resting BP: #{record.resting_blood_pressure} mmHg <br>
                    | Cholesterol: #{record.serum_cholesterol} mg/dL <br>
                    | Fasting Blood Sugar: #{record.fasting_blood_sugar} mg/dL <br>
                    | Max Heart Rate: #{record.max_heart_rate_achieved} bpm <br>
                    | Angina Induced by Exercise: #{record.exercise_induced_angina ? 'Yes' : 'No'} <br>
                    | ST Depression: #{record.st_depression} mm <br>
            - else
              .alert.alert-warning Missing records
          .card-footer
            = link_to 'View Patient', patient_path(patient), class: 'btn btn-outline-primary btn-sm'
