/ .dashboard-container
/   section.quick-actions
/     = button_to 'Add Patient', new_patient_path, method: :get
/     button
/       | View Reports
/     = button_to 'Logout', destroy_user_session_path, method: :delete
/   section.patient-summary
/     h2
/       | Recent Patients
/     ul
/       - # TODO: Placeholder for patient list. Replace with actual data
/     li
/       | John Doe - Last visit on 10/01/2023
/     li
/       | Jane Smith - Last visit on 09/28/2023
/   section.statistics
/     h2
/       | Statistics
/     p
/       | Total Patients: 50


h1 Dashboard

h2 Total Patients
span= @total_patients

h2 Patients Overview
.row
  - @patients.each do |patient|
    .col-md-4
      .card
        .card-header
          h3= patient.full_name
          p= "Age: #{patient.age}"
          p= "Sex: #{patient.sex.text.capitalize}"
          p= "Birthdate: #{patient.date_of_birth}"
        .card-body
          - if patient.patient_records.present?
            - patient.patient_records.each do |record|
              p
                | Record
                / | Record: #{record.description} (Value: #{record.value})
          - else
            p Missing records
