.row.justify-content-center
  .col-md-6
    .card.shadow-sm
      .card-body
        h2.card-title.mb-4 Edit #{resource_name.to_s.humanize}
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'needs-validation' }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .mb-3
            = f.label :email, class: 'form-label'
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', required: true

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .mb-3.text-muted
              | Currently waiting confirmation for: #{resource.unconfirmed_email}

          .mb-3
            = f.label :password, class: 'form-label'
            small.form-text.text-muted
              | &nbsp;(leave blank if you don't want to change it)
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'
            - if @minimum_password_length
              small.form-text.text-muted
                = "#{@minimum_password_length} characters minimum"

          .mb-3
            = f.label :password_confirmation, class: 'form-label'
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

          .mb-3
            = f.label :current_password, class: 'form-label'
            small.form-text.text-muted
              | &nbsp;(we need your current password to confirm your changes)
            = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'

          .mb-3
            = f.submit "Update", class: 'btn btn-primary w-100'

        .text-center.mt-4
          h3 Cancel my account
          .mb-3
            | Unhappy?
            = button_to "Cancel my account", registration_path(resource_name), class: 'btn btn-danger', data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete
          = link_to "Back", :back, class: 'btn btn-secondary'