.row.justify-content-center
  .col-md-6
    .card.shadow-sm
      .card-body
        h2.card-title.mb-4 Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'needs-validation' }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .mb-3
            = f.label :email, class: 'form-label'
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', required: true

          .mb-3
            = f.label :password, class: 'form-label'
            - if @minimum_password_length
              small.form-text.text-muted
                | (#{@minimum_password_length} characters minimum)
            = f.password_field :password, autocomplete: "new-password", class: 'form-control', required: true

          .mb-3
            = f.label :password_confirmation, class: 'form-label'
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', required: true

          .mb-3
            = f.submit "Sign up", class: 'btn btn-primary w-100'

        .text-center.mt-4
          = render "devise/shared/links"