.row.justify-content-between.mb-3
  .col
    h1 Patient Records
  .col.text-end
    = link_to 'New Patient Record', new_patient_record_path, class: 'btn btn-success'

.row
  .col
    table.table.table-hover
      thead
        tr
          th
            | Patient Name
          th[colspan="3"]
      tbody
        - @patient_records.each do |record|
          tr
            td
              = record.patient.full_name
            td
              = link_to 'Show', record, class: 'btn btn-info btn-sm'
            td
              = link_to 'Edit', edit_patient_record_path(record), class: 'btn btn-primary btn-sm'
            td
              = button_to 'Destroy', patient_record_path(record), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm', form: { class: 'd-inline' }
