.card.shadow-sm
  .card-header
    h4 = @patient_record.patient.full_name
  ul.list-group.list-group-flush
    li.list-group-item
      strong Age: 
      | #{@patient_record.patient.age}
    li.list-group-item
      strong Sex: 
      | #{@patient_record.patient.sex.capitalize}
    li.list-group-item
      strong Chest Pain Type: 
      | #{@patient_record.chest_pain_type.humanize}
    li.list-group-item
      strong Resting Blood Pressure: 
      | #{@patient_record.resting_blood_pressure} mm Hg
    li.list-group-item
      strong Serum Cholesterol: 
      | #{@patient_record.serum_cholesterol} mg/dL
    li.list-group-item
      strong Fasting Blood Sugar: 
      | #{@patient_record.fasting_blood_sugar} mg/dL
    li.list-group-item
      strong Resting ECG Results: 
      | #{@patient_record.resting_ecg_results.humanize}
    li.list-group-item
      strong Max Heart Rate Achieved: 
      | #{@patient_record.max_heart_rate_achieved} bpm
    li.list-group-item
      strong Exercise Induced Angina: 
      | #{@patient_record.exercise_induced_angina ? 'Yes' : 'No'}
    li.list-group-item
      strong ST Depression: 
      | #{@patient_record.st_depression}
    li.list-group-item
      strong ST Slope: 
      | #{@patient_record.st_slope.humanize}
    li.list-group-item
      strong Number of Major Vessels Colored by Fluoroscopy: 
      | #{@patient_record.number_colored_major_vessels}
    li.list-group-item
      strong Thalassemia: 
      | #{@patient_record.thalassemia.humanize}

.d-flex.justify-content-between.mt-4
  = link_to 'Show Patient', @patient_record.patient, class: 'btn btn-info'
  = link_to 'Edit', edit_patient_record_path(@patient_record), class: 'btn btn-primary'
  = link_to 'Back', patient_records_path, class: 'btn btn-outline-secondary'