app/views/patients/_form.html.slim
= form_with(model: patient, local: true) do |form|
  - if patient.errors.any?
    #error_explanation
      h2
        = pluralize(patient.errors.count, "error")
        |  prohibited this patient from being saved:
    ul
      - patient.errors.full_messages.each do |message|
        li
          = message
  .field
    = form.label :first_name
    = form.text_field :first_name
  .field
    = form.label :last_name
    = form.text_field :last_name
  .field
    = form.label :date_of_birth
    = form.date_field :date_of_birth
  .field
    = form.label :sex
    = form.select :sex, Patient.sex.options, {}
  .actions
    = form.submit

app/views/patients/_form.html.erb
<%= form_with(model: patient, local: true) do |form| %>
  <% if patient.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(patient.errors.count, "error") %> prohibited this patient from being saved:</h2>
      <ul>
        <% patient.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= form.label :first_name %>
    <%= form.text_field :first_name %>
  </div>
  <div class="field">
    <%= form.label :last_name %>
    <%= form.text_field :last_name %>
  </div>
  <div class="field">
    <%= form.label :date_of_birth %>
    <%= form.date_field :date_of_birth %>
  </div>
  <div class="field">
    <%= form.label :sex %>
    <%= form.select :sex, ['male', 'female'] %>
  </div>
  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
