.row.justify-content-between.mb-3
  .col
    h1 Patients
  .col.text-end
    = link_to 'New Patient', new_patient_path, class: 'btn btn-success'

.row
  .col
    table.table.table-hover
      thead
        tr
          th
            | First name
          th
            | Last name
          th
            | Date of Birth
          th
            | Sex
          th[colspan="3"]
      tbody
        - @patients.each do |patient|
          tr
            td
              = patient.first_name
            td
              = patient.last_name
            td
              = patient.date_of_birth
            td
              = patient.sex.text.capitalize
            td
              = link_to 'Show', patient, class: 'btn btn-info btn-sm'
            td
              = link_to 'Edit', edit_patient_path(patient), class: 'btn btn-primary btn-sm'
            td
              = button_to 'Destroy', patient_path(patient), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm', form: { class: 'd-inline' }
