h1
  | Patients
= link_to 'New Patient', new_patient_path
table
  thead
    tr
      th
        | First name
      th
        | Last name
      th
        | Date of Birth
      th
        | Sex
      th[colspan="3"]
  tbody
    - @patients.each do |patient|
      tr
        td
          = patient.first_name
        td
          = patient.last_name
        td
          = patient.date_of_birth
        td
          = patient.sex
        td
          = link_to 'Show', patient
        td
          = link_to 'Edit', edit_patient_path(patient)
        td
          = button_to 'Destroy', patient_path(patient), method: :delete, data: { confirm: 'Are you sure?' }
