h1
  | Patient Details
.patient-details
  p
    strong
      | First Name:
      | &nbsp;
    = @patient.first_name
  p
    strong
      | Last Name:
      | &nbsp;
    = @patient.last_name
  p
    strong
      | Age:
      | &nbsp;
    = @patient.age
    | &nbsp;
    | years old
  p
    strong
      | Date of Birth:
      | &nbsp;
    = @patient.date_of_birth
  p
    strong
      | Gender:
      | &nbsp;
    = @patient.sex
  p
    strong
      | Managed by:
      | &nbsp;
    = @patient.user.email

  - if @patient.heart_disease_predictions.any?
    - prediction = @patient.latest_heart_disease_prediction
    h2
      | Heart Disease Prediction
      span
        | &nbsp; (last updated: &nbsp;
        = time_ago_in_words(prediction.created_at)
        | &nbsp; ago)
    p
      strong
        | Prediction:
        | &nbsp;
      = prediction.prediction == 1 ? 'Likely' : 'Unlikely'
    div data-controller="apex-chart" data-apex-chart-shap-data-value=prediction.shap_values.to_json

  = link_to 'Edit Patient', edit_patient_path(@patient)
  |  | 
  = link_to 'Back to Patients', patients_path
