.row
  .col-12
    h1.mb-4 Patient Details

    .card.shadow-sm
      .card-body
        .row.mb-3
          .col-md-6
            p.card-text
              strong First Name: 
              | #{@patient.first_name}
          .col-md-6
            p.card-text
              strong Last Name: 
              | #{@patient.last_name}

        .row.mb-3
          .col-md-6
            p.card-text
              strong Age: 
              | #{@patient.age} years old
          .col-md-6
            p.card-text
              strong Date of Birth: 
              | #{@patient.date_of_birth}

        .row.mb-3
          .col-md-6
            p.card-text
              strong Gender: 
              | #{@patient.sex.text.capitalize}
          .col-md-6
            p.card-text
              strong Managed by: 
              | #{@patient.user.email}

        - if @heart_disease_prediction
          - prediction_status = @heart_disease_prediction.prediction == 1 ? 'Likely' : 'Unlikely'
          - icon_class = @heart_disease_prediction.prediction == 0 ? 'fa-check-circle' : 'fa-times-circle'
          - badge_class = @heart_disease_prediction.prediction == 0 ? 'bg-success' : 'bg-danger'
          .alert.alert-info.mt-4
            h5 Heart Disease Prediction
            span.badge.bg-secondary.ms-2.me-2
              = time_ago_in_words(@heart_disease_prediction.created_at)
              | ago
            span.badge[class=badge_class]
              i.fa[class="fa #{icon_class} me-2"]
              = prediction_status
            div data-controller="apex-chart" data-apex-chart-shap-data-value=@heart_disease_prediction.shap_values.to_json

        .d-flex.justify-content-between.mt-4
          = link_to 'Edit Patient', edit_patient_path(@patient), class: 'btn btn-primary'
          = link_to 'Patient Records', patient_record_path(@patient), class: 'btn btn-secondary' if @patient.patient_records.any?
          = link_to 'Back to Patients', patients_path, class: 'btn btn-outline-secondary'