.row.justify-content-center
  .col-md-6
    .card.shadow-sm
      .card-body
        h2.card-title.mb-4 Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'needs-validation' }) do |f|
          .mb-3
            = f.label :email, class: 'form-label'
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', required: true

          .mb-3
            = f.label :password, class: 'form-label'
            = f.password_field :password, autocomplete: "current-password", class: 'form-control', required: true

          - if devise_mapping.rememberable?
            .form-check.mb-3
              = f.check_box :remember_me, class: 'form-check-input'
              = f.label :remember_me, class: 'form-check-label'

          .mb-3
            = f.submit "Log in", class: 'btn btn-primary w-100'

        .text-center.mt-4
          = render "devise/shared/links"