footer.bg-dark.text-white.mt-5.py-3
  .container
    .row
      .col-md-6
        p.mb-0 &copy; #{Time.current.year} AIclinix
      .col-md-6.text-md-end
        ul.list-inline.mb-0
          li.list-inline-item
            = link_to 'https://github.com/yourusername', target: '_blank' do
              i.fa.fa-github
          li.list-inline-item
            = link_to 'https://twitter.com/yourusername', target: '_blank' do
              i.fa.fa-twitter
          li.list-inline-item
            = link_to 'https://facebook.com/yourusername', target: '_blank' do
              i.fa.fa-facebook
