nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.sticky-top
  .container
    = link_to 'AIclinix', root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          = link_to 'Dashboard', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'Patients', patients_path, class: 'nav-link'
        - if user_signed_in?
          li.nav-item
            = button_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-outline-light'
        - else
          li.nav-item
            = link_to 'Login', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
