doctype html
html
  head
    title AIclinix
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', media: 'all', crossorigin: 'anonymous'
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"
    = javascript_importmap_tags
  body
    = render 'layouts/navbar'
    .position-fixed.top-3.end-0.pt-0.p-3[style="z-index: 11; top: 80px;"]
      - if notice
        .toast.align-items-center.text-white.bg-success.border-0.show[role="alert" aria-live="assertive" aria-atomic="true"]
          .d-flex
            .toast-body
              = notice
            button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"
      - if alert
        .toast.align-items-center.text-white.bg-danger.border-0.show[role="alert" aria-live="assertive" aria-atomic="true"]
          .d-flex
            .toast-body
              = alert
            button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"
    .container.flex-grow-1.mt-5.mb-5
      = yield
    = render 'layouts/footer'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js', crossorigin: 'anonymous'
