doctype html
html
  head
    title
      | AIclinix
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', media: 'all', crossorigin: 'anonymous'
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"
    = javascript_importmap_tags
  body
    = render 'layouts/navbar'
    p.notice
      = notice
    p.alert
      = alert
    .container
      = yield
    = render 'layouts/footer'
      = javascript_include_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js', crossorigin: 'anonymous'
